# Prefix of the plugin
Prefix: '&9SuperPlugin»&r '
# The language format is the Locale Format
# More info at: https://www.oracle.com/java/technologies/javase/jdk8-jre8-suported-locales.html
Language: 'en_US'
# This is the word to close a dialog
DialogCloseWord: close
# If its enabled automatically on every start the plugin will download the latest translation file
# If you want to edit your server's one disable and then edit the files in translations/ plugin folder
TranslationDownloader: false
# This is for the update checker
Updater:
  Enabled: true
# MySQL Credentials 
# If mysql is supported and its disabled the plugin will use SQLite
SQL:
  Enabled: false
  Host: 'localhost'
  Port: '3306'
  DataBase: 'database'
  Username: 'root'
  Password: 'password'
